[Settings]
host = 127.0.0.1
port = 9011
app_server = tornado
debug = False

[RSS Feed]
base_url = http://www.reddit.com/search.xml?
q = subreddit:cigars {DATA} AND (title:herf OR title:meetup)
restrict_sr = off
sort = new
t = all

[LOCATION: Chicago]
search = (title:chicago OR title:"casa de montecristo" OR title:tesa)

[LOCATION: SF Bay Area]
search = (title:"san francisco" OR title:"san jose" OR title:"SF bay area" OR title:"palo alto" OR title:"fremont" OR title:"silicon valley" OR title:"west coast cigars" OR title:"mission pipe" OR title:"ohlone cigar" OR title:"walnut creek" OR title:"cigar loft" OR title:"casa belicoso")

[LOCATION: DC Area]
search = (title:DC OR title:"Washington DC" OR title:Drapers OR title:Shelly OR title:"Cigar Connection")