[Settings]
host = 127.0.0.1
port = 9011
app_server = wsgiref
debug = False

[RSS Feed]
base_url = http://www.reddit.com/search.xml?
q = subreddit:cigars {DATA} AND (title:herf OR title:meetup)
restrict_sr = off
sort = new
t = all

[LOCATION: Chicago]
search = (title:chicago OR title:"casa de montecristo" OR title:tesa)